.menuConnexion {
  position: absolute;
  top: 50px;
  right: 90px;
  width: auto;
  background-color: white;
  input,
  a {
    display: block;
    padding: 10px;
    margin: 5px 0;
  }
  span {
    display: block;
    color: red;
    font-size: 0.8em;
  }
  a {
    color: white;
    background-color: var(--favoris);
    text-align: center;
    text-decoration: none;
    font-weight: 500;
  }

  input {
    outline: 0;
    border: 1px solid var(--favoris);
  }
  
}
